<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Clicker+Script&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar"> 
            <div class="logo-container"> 
                <img src="229.jpg" alt="Logo">
                <span>Portfolio || Kripa's Geeks</span>
            </div>
            <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skill">Skills</a>
                    <a href="#project">Projects</a>
                    <a href="#contact">Contact Me</a>
            </div>
        </nav>
    

   
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Kripa Kumari </span>
                <br><div class="typing" id="typing-text">and I am a <span id="element"></span>
                </div> <br>
                <div class="btns">
                    <a href="Kripa-CV.pdf"download>Download CV</a>
                <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=kripakumari971@gmail.com&tf=">Hire Me</a></div>
            </div> 
            <div class="rightSection">
            <img src="79.jpg" alt="">
            </div>
        </section>
       
        <section class="about-section" id="about">
            <div class="about-details" style="margin-left: -25px;">
                <h2>Personal Info</h2>
                <div class="details"><strong>Name:</strong>Kripa Kumari</div>
                <div class="details"><strong>Date of Birth:</strong> 29 September 2005
                </div>
                <div class="details"><strong>Contact:</strong>+91-9142204114</div>
                <div class="details"><strong>Email:</strong>kripakumar971@gmail.com</div>
                <div class="details"><strong>Languages:</strong>English and Hindi</div>
                 <br>
                 <div class="details" style="margin-left: -25px;"></strong>
                    <h2>Qualifications</h2></strong></div>
                <div class="details"><strong>College:</strong>Bengal College of Engineering and Technology  </div>
                <div class="details"><strong>Stream:</strong>B.Tech in CSE</div> 
                <div class="details"><strong>Marks:</strong>7.3 CGPA</div>
                <div class="details">
                    <strong>School:</strong>GGPS, Bokaro
                </div>
                <div class="details"><strong>Marks:</strong>77% in 12</div>
                <div class="details"><strong>Year:</strong>2023</div>
                <div class="details"></div>

            </div>
            <div class="about-bio">
                <h2>About Me</h2>
                <p>I am a passionate and motivated Computer Science and Engineering student with a keen interest in technology, problem-solving, and innovation. As a fresher, I am actively building a strong foundation in programming, 
                    data structures, algorithms, and software development, while also exploring fields like web development, artificial intelligence, and software engineering. I enjoy taking on challenges that allow me to apply both creativity and logic, whether
                    it’s developing projects, learning new technologies, or collaborating with peers. My aim is to grow into a skilled developer, contribute to impactful solutions, and continuously adapt to the ever-evolving tech landscape.
                    <br>
                    
          I am currently pursuing Computer Science and Engineering from BCET,
          Durgapur. Technology excites me and i am always in awe of the change
          it drives in the world . Certain Skills that i have Worked with
          include C programming , Python , C++ , Web Development( Html , CSS ,
          JavaScript ) . And what i might lack in Skills i make up for with my
          determination to Learn . Outside of Tech , I am a Music Person, a
          Cricket fan and have interest in Photographer.
        
                </p>
            </div>
        </section>
        <section class="skill-section" id="skill">
            <h2>Skills</h2>
            <div class="skills-experience">
                <div class="card">
                  <h2>My Skills</h2>
                    <div class="skill" style="translate: none; rotate: none; scale: none;
                           transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
                            HTML - 85%
                        </div>
                        <div class="progress-bar">
                         <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
                             "CSS - 70%"
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                             "JAVASCRIPT - 50%"
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%"></div>
                        </div>
                    </div>
                    <div class="skill" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                             "PYTHON - 70%"
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++">
                             "C++ - 65%"
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="skill" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                        <div class="skill-name">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="JAVA">
                             "JAVA - 50%"
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="contact-section" id="contact">
            <h2>Contact Me</h2>
            <div class="details" style="margin-left: 35px;">E-mail: kripakumari971@gmail.com</div>
            <div class="details" style="margin-left: 35px;">phn no: +91-9142204114</div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/kripa-kumari-018599276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="https://github.com/orgs/github/projects?query=is%3Aopen" target="blank">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub">
                </a>
            </div>
        </section>

    
    <footer>
        <div class="footer">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <div class="copyright">
                © 2025 MyCompany. All rights reserved | Privacy Policy
            </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Coder.', 'Photographer.' ,'Algorithm Enthusiast.'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>